# portal

./: portal.sln
portal/: Startup.cs  portal.csproj
portal/Migrations/: 20191007072640_initial.Designer.cs  20191007072640_initial.cs  ApplicationContextModelSnapshot.cs
portal/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  test.cshtml  test.cshtml.cs
portal/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml
portal/Properties/: launchSettings.json
portal/functions/: AuthFromZabbix.cs  EventgetFromZabbix.cs  HostgetFromZabbix.cs  HostgroupFromZabbix.cs  TriggergetFromZabbix.cs  http_get.cs  unixtime.cs
portal/wwwroot/css/: custom.css
